<!--components/classic/music/index.wxml-->
<view class="classic-container" hidden="{{hidden}}">
  <image class="classic-img {{playing ? 'rotation' : ''}}" src="{{img}}"></image>
  <image class="play-img" src="{{playing ? pauseSrc : playSrc}}" bind:tap="onPlay"></image>
  <image class="classic-tag" src="images/music@tag.png"></image>
  <text class="classic-content">{{content}}</text>
</view>
