<view class="container">
  <view class="header">
    <v-episode class="episode" index="{{classicData.index}}" />
    <view class="like-container">
      <v-like class="like" like="{{likeStatus}}" count="{{likeCount}}" bind:like='onLike' />
      <v-button class="share-btn" open-type="share">
        <image class="share" slot="img" src="/images/icon/share.png" />
      </v-button>
    </view>
  </view>

  <v-movie
   hidden="{{classicData.type != 100}}" 
   class="classic" 
   img="{{classicData.image}}" 
   content="{{classicData.content}}" 
  />
  <!-- hidden无法触发组件生命周期函数，而music组件需要在切换时在生命周期函数内操作音乐的播放和停止，所以music组件是否显示用wx:if -->
  <v-music 
    wx:if="{{classicData.type == 200}}" 
    class="classic" 
    img="{{classicData.image}}" 
    content="{{classicData.content}}" 
    src="{{classicData.url}}" 
    title="{{classicData.title}}"
  />
  <v-essay 
    hidden="{{classicData.type != 300}}" 
    class="classic" 
    img="{{classicData.image}}" 
    content="{{classicData.content}}" 
  />

  <v-navi class="navi" title="{{classicData.title}}" first="{{first}}" latest="{{latest}}" bind:left="onNext" bind:right="onPrevious" />
</view>